kmos/debezium-quarkus/.github/actions/build-debezium-quarkus-postgres/action.yml
name: "Build Debezium Quarkus Extension for mysql"
description: "Builds the Debezium mysql Extension"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  shell:
    description: "The shell to use"
    required: false
    default: bash
  distribution:
    description: "The Java distribution to use"
    required: false
    default: "graalvm"
  maven-props:
    description: "Maven properties"
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java
      with:
        distribution: ${{ inputs.distribution }}

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}
    - name: Build Parent
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -DskipITs -DskipTests -B
    - name: Build Debezium Quarkus Extensions
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw install -B -pl :debezium-quarkus-postgres-parent -am -amd -D${{ inputs.maven-props }}

kmos/debezium-quarkus/.github/workflows/pr-build.yml
- uses: ./.github/actions/build-debezium-quarkus-postgres
  with:
    maven-cache-key: debezium-quarkus-PR-build-${{ hashFiles('**/pom.xml') }}
    maven-props: "quarkus.test.integration-test-profile=multi"

kmos/debezium-quarkus/.github/workflows/pr-build.yml
- uses: ./.github/actions/build-debezium-quarkus-postgres
  with:
    maven-cache-key: debezium-quarkus-PR-build-${{ hashFiles('**/pom.xml') }}
    maven-props: "native"